aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.4.0
attrs==24.2.0
blinker==1.8.2
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
decouple==0.0.7
deprecation==2.1.0
distlib==0.3.8
filelock==3.15.4
Flask==3.0.3
frozenlist==1.4.1
gotrue==2.8.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.5
httpx==0.27.2
hyperframe==6.0.1
idna==3.7
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
jsonify==0.5
MarkupSafe==2.1.5
multidict==6.1.0
mysqlx-connector-python==9.0.0
packaging==24.1
pipenv==2024.0.1
platformdirs==4.2.2
pluggy==1.5.0
postgrest==0.16.11
protobuf==4.25.3
psycopg2==2.9.9
pydantic==2.9.2
pydantic_core==2.23.4
pytest==8.3.3
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
realtime==2.0.2
requests==2.32.3
six==1.16.0
sniffio==1.3.1
storage3==0.7.7
StrEnum==0.4.15
supabase==2.7.4
supafunc==0.5.1
typing_extensions==4.12.2
urllib3==2.2.2
virtualenv==20.26.3
websockets==12.0
Werkzeug==3.0.3
yarl==1.11.1
