blinker==1.8.2
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Flask==3.0.3
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
jsonify==0.5
MarkupSafe==2.1.5
mysqlx-connector-python==9.0.0
protobuf==4.25.3
requests==2.32.3
urllib3==2.2.2
Werkzeug==3.0.3
blinker==1.8.2
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
distlib==0.3.8
filelock==3.15.4
Flask==3.0.3
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
jsonify==0.5
MarkupSafe==2.1.5
mysqlx-connector-python==9.0.0
pipenv==2024.0.1
platformdirs==4.2.2
protobuf==4.25.3
psycopg2==2.9.9
python-dotenv==1.0.1
requests==2.32.3
urllib3==2.2.2
virtualenv==20.26.3
Werkzeug==3.0.3
blinker==1.8.2
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
distlib==0.3.8
filelock==3.15.4
Flask==3.0.3
idna==3.7
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
jsonify==0.5
MarkupSafe==2.1.5
mysqlx-connector-python==9.0.0
packaging==24.1
pipenv==2024.0.1
platformdirs==4.2.2
pluggy==1.5.0
protobuf==4.25.3
psycopg2==2.9.9
pytest==8.3.3
python-dotenv==1.0.1
requests==2.32.3
urllib3==2.2.2
virtualenv==20.26.3
Werkzeug==3.0.3
